<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/blog.css">
    <link rel="icon" href="img/favicon.ico" type="x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Oswald:wght@600&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Authantication | Select Campus</title>
</head>
<body>
    
    <section id="blog">
        <div class="blog-heading">
            <span>Life Long Educational College</span>
            <h3>Select any capmus.</h3>
        </div>

        <div class="blog-container">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/c.jpg" alt="Harare Campus">
                </div>

                <div class="blog-text">
                    <span>Life Long Educational College</span>
                    <a href="#" class="blog-title" >Harare Campus: 89 Rotten Row Harare CBD</a>
                    <p>Here, students shape the future.Our campus is a place where imagination and possibility come together.</p>
                    <div class="ap">
                        <a href="other.html">Apply here</a>
                    </div>
                </div>

            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/b.jpg" alt="Harare Campus">
                </div>

                <div class="blog-text">
                    <span>Life Long Educational College</span>
                    <a href="#" class="blog-title" >Domboshava Campus: Chihuri Homestead Showground</a>
                    <p> A place where knowledge is explored and expanded and where each student is empowered to reach their full potential.</p>
                    <div class="app">
                        <a href="life.html">Apply here</a>
                    </div>
                    
                </div>

            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/g.jpg" alt="Harare Campus">
                </div>

                <div class="blog-text">
                    <span>Life Long Educational College</span>
                    <a href="#" class="blog-title" >Chinhoyi Campus: 830 R.Mugabe Rd Industrial Sites</a>
                    <p>A hub where learnig is more than just a process.</p>
                    <div class="appp">
                        <a href="long.html">Apply here</a>
                    </div>
                </div>

            </div>


        </div>
    </section>

</body>
</html>